#release configuration
#Wed Apr 09 14:57:29 CEST 2025
projectVersionPolicyId=default
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
pinExternals=false
project.rel.ch.unibas.biozentrum.imcf\:python-imcflibs=1.5.0
project.dev.ch.unibas.biozentrum.imcf\:python-imcflibs=1.5.1-SNAPSHOT
exec.activateProfiles=deploy-to-scijava
pushChanges=false
project.scm.ch.unibas.biozentrum.imcf\:python-imcflibs.tag=HEAD
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
releaseStrategyId=default
project.scm.ch.unibas.biozentrum.imcf\:python-imcflibs.url=https\://github.com/imcf/python-imcflibs
completedPhase=end-release
scm.url=scm\:git\:https\://github.com/imcf/python-imcflibs
scm.developmentCommitComment=@{prefix} prepare for next development iteration
project.scm.ch.unibas.biozentrum.imcf\:python-imcflibs.developerConnection=scm\:git\:git@github.com\:imcf/python-imcflibs
exec.additionalArguments=-Dgpg.skip\=true -Dgpg.skip\=true
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=python-imcflibs-1.5.0
exec.snapshotReleasePluginAllowed=false
project.scm.ch.unibas.biozentrum.imcf\:python-imcflibs.connection=scm\:git\:git\://github.com/imcf/python-imcflibs
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.pomFileName=pom.xml
