#release configuration
#Wed Feb 06 12:56:34 CET 2019
project.scm.ch.unibas.biozentrum.imcf\:python-imcflibs.developerConnection=scm\:git\:git@github.com\:imcf/python-imcflibs
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=python-imcflibs-0.2.0
pushChanges=false
scm.url=scm\:git\:git\://github.com/imcf/python-imcflibs
preparationGoals=clean verify
project.scm.ch.unibas.biozentrum.imcf\:python-imcflibs.tag=HEAD
project.rel.ch.unibas.biozentrum.imcf\:python-imcflibs=0.2.0
project.scm.ch.unibas.biozentrum.imcf\:python-imcflibs.url=https\://github.com/imcf/python-imcflibs
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.ch.unibas.biozentrum.imcf\:python-imcflibs.connection=scm\:git\:git\://github.com/imcf/python-imcflibs
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-imagej
completedPhase=end-release
project.dev.ch.unibas.biozentrum.imcf\:python-imcflibs=0.2.1-SNAPSHOT
