#release configuration
#Thu Apr 08 12:08:23 CEST 2021
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.ch.unibas.biozentrum.imcf\:python-imcflibs.url=https\://github.com/imcf/python-imcflibs
completedPhase=end-release
scm.url=scm\:git\:git\://github.com/imcf/python-imcflibs
project.rel.ch.unibas.biozentrum.imcf\:python-imcflibs=1.2.0
project.dev.ch.unibas.biozentrum.imcf\:python-imcflibs=1.2.1-SNAPSHOT
project.scm.ch.unibas.biozentrum.imcf\:python-imcflibs.developerConnection=scm\:git\:git@github.com\:imcf/python-imcflibs
exec.additionalArguments=-Dgpg.skip\=true -Dgpg.skip\=true -P deploy-to-scijava
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=false
project.scm.ch.unibas.biozentrum.imcf\:python-imcflibs.tag=HEAD
scm.tag=python-imcflibs-1.2.0
exec.snapshotReleasePluginAllowed=false
project.scm.ch.unibas.biozentrum.imcf\:python-imcflibs.connection=scm\:git\:git\://github.com/imcf/python-imcflibs
preparationGoals=clean verify
